<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanuman Chalisa</title>
    <link rel="stylesheet" href="../ebook.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="thumbnail">
        <img src="../images/hanuman_chalisa.jpg" alt="">
    </div>
    <div class="heading">
        <h2>ଶ୍ରୀ ହନୁମାନ ଚାଲିସା</h2>
        <p>ତୁଳସୀଦାସ</p>
        <div class="modes">
            <button id="sun-button"><i class="fa-solid fa-sun"></i></button>
            <button id="moon-button"><i class="fa-solid fa-moon"></i></button>
            <button id="eye-button"><i class="fa-solid fa-eye"></i></button>
            <button id="star-button"><i class="fa-solid fa-star"></i></button>
            <script src="../modes.js"></script>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="content">
            <p class="text-center">॥ ଦୋହା ॥</p>
            <p class="text-center">
                ଶ୍ରୀ ଗୁରୁ ଚରନ ସରୋଜ ରଜ ନିଜମନ ମୁକୁର ସୁଧାରି |<br>
                ଵରଣୌ ରଘୁଵର ଵିମଲଯଶ ଜୋ ଦାଯକ ଫଲଚାରି ‖<br>
                ବୁଦ୍ଧିହୀନ ତନୁଜାନିକୈ ସୁମିରୌ ପଵନ କୁମାର |<br>
                ବଲ ବୁଦ୍ଧି ଵିଦ୍ୟା ଦେହୁ ମୋହି ହରହୁ କଲେଶ ଵିକାର ‖
            </p>
            <p class="text-center">॥ ଚୌପାଈ ॥</p>
            ଜଯ ହନୁମାନ ଜ୍ଞାନ ଗୁଣ ସାଗର |
            <br><span class="space"></span> ଜଯ କପୀଶ ତିହୁଁ ଲୋକ ଉଜାଗର ‖ 1 ‖

            <br> ରାମଦୂତ ଅତୁଲିତ ବଲଧାମା |
            <br><span class="space"></span> ଅଞ୍ଜନି ପୁତ୍ର ପଵନସୁତ ନାମା ‖ 2 ‖

            <br> ମହାଵୀର ଵିକ୍ରମ ବଜରଂଗୀ |
            <br><span class="space"></span> କୁମତି ନିଵାର ସୁମତି କେ ସଂଗୀ ‖3 ‖

            <br> କଂଚନ ଵରଣ ଵିରାଜ ସୁଵେଶା |
            <br><span class="space"></span> କାନନ କୁଣ୍ଡଲ କୁଞ୍ଚିତ କେଶା ‖ 4 ‖

            <br> ହାଥଵଜ୍ର ଔ ଧ୍ଵଜା ଵିରାଜୈ |
            <br><span class="space"></span> କାଂଥେ ମୂଂଜ ଜନେଵୂ ସାଜୈ ‖ 5‖

            <br> ଶଂକର ସୁଵନ କେସରୀ ନନ୍ଦନ |
            <br><span class="space"></span> ତେଜ ପ୍ରତାପ ମହାଜଗ ବନ୍ଦନ ‖ 6 ‖

            <br> ଵିଦ୍ଦ୍ୟାଵାନ ଗୁଣୀ ଅତି ଚାତୁର |
            <br><span class="space"></span> ରାମ କାଜ କରିଵେ କୋ ଆତୁର ‖ 7 ‖

            <br> ପ୍ରଭୁ ଚରିତ୍ର ସୁନିଵେ କୋ ରସିୟା |
            <br><span class="space"></span> ରାମଲଖନ ସୀତା ମନ ବସିୟା ‖ 8‖

            <br> ସୂକ୍ଷ୍ମ ରୂପଧରି ସିୟହି ଦିଖାଵା |
            <br><span class="space"></span> ଵିକଟ ରୂପଧରି ଲଂକ ଜଲାଵା ‖ 9 ‖

            <br> ଭୀମ ରୂପଧରି ଅସୁର ସଁହାରେ |
            <br><span class="space"></span> ରାମଚଂଦ୍ର କେ କାଜ ସଁଵାରେ ‖ 10 ‖

            <br> ଲାୟ ସଂଜୀଵନ ଲଖନ ଜିୟାୟେ |
            <br><span class="space"></span> ଶ୍ରୀ ରଘୁଵୀର ହରଷି ଉରଲାୟେ ‖ 11 ‖

            <br> ରଘୁପତି କୀନ୍ହୀ ବହୁତ ବଡାଈ |
            <br><span class="space"></span> ତୁମ ମମ ପ୍ରିଯ ଭରତ ସମ ଭାଈ ‖ 12 ‖

            <br> ସହସ୍ର ଵଦନ ତୁମ୍ହରୋ ଯଶଗାଵୈ |
            <br><span class="space"></span> ଅସ କହି ଶ୍ରୀପତି କଂଠ ଲଗାଵୈ ‖ 13 ‖

            <br> ସନକାଦିକ ବ୍ରହ୍ମାଦି ମୁନୀଶା |
            <br><span class="space"></span> ନାରଦ ଶାରଦ ସହିତ ଅହୀଶା ‖ 14 ‖

            <br> ଯମ କୁବେର ଦିଗପାଲ ଜହାଂ ତେ |
            <br><span class="space"></span> କଵି କୋଵିଦ କହି ସକେ କହାଂ ତେ ‖ 15 ‖

            <br> ତୁମ ଉପକାର ସୁଗ୍ରୀଵହି କୀନ୍ହା |
            <br><span class="space"></span> ରାମ ମିଲାୟ ରାଜପଦ ଦୀନ୍ହା ‖ 16 ‖

            <br> ତୁମ୍ହରୋ ମଂତ୍ର ଵିଭୀଷଣ ମାନା |
            <br><span class="space"></span> ଲଂକେଶ୍ଵର ଭୟେ ସବ ଜଗ ଜାନା ‖ 17 ‖

            <br> ଯୁଗ ସହସ୍ର ଯୋଜନ ପର ଭାନୂ |
            <br><span class="space"></span> ଲୀଲ୍ୟୋ ତାହି ମଧୁର ଫଲ ଜାନୂ ‖ 18 ‖

            <br> ପ୍ରଭୁ ମୁଦ୍ରିକା ମେଲି ମୁଖ ମାହୀ |
            <br><span class="space"></span> ଜଲଧି ଲାଂଘି ଗଯେ ଅଚରଜ ନାହୀ ‖ 19 ‖

            <br> ଦୁର୍ଗମ କାଜ ଜଗତ କେ ଜେତେ |
            <br><span class="space"></span> ସୁଗମ ଅନୁଗ୍ରହ ତୁମ୍ହରେ ତେତେ ‖ 20 ‖

            <br> ରାମ ଦୁଆରେ ତୁମ ରଖଵାରେ |
            <br><span class="space"></span> ହୋତ ନ ଆଜ୍ଞା ବିନୁ ପୈସାରେ ‖ 21 ‖

            <br> ସବ ସୁଖ ଲହୈ ତୁମ୍ହାରୀ ଶରନା |
            <br><span class="space"></span> ତୁମ ରକ୍ଷକ କାହୂ କୋ ଡର ନା ‖ 22 ‖

            <br> ଆପନ ତେଜ ସମ୍ହାରୋ ଆପୈ |
            <br><span class="space"></span> ତୀନୋଂ ଲୋକ ହାଂକ ତେ କାଂପୈ ‖ 23 ‖

            <br> ଭୂତ ପିଶାଚ ନିକଟ ନହି ଆଵୈ |
            <br><span class="space"></span> ମହଵୀର ଜବ ନାମ ସୁନାଵୈ ‖ 24 ‖

            <br> ନାସୈ ରୋଗ ହରୈ ସବ ପୀରା |
            <br><span class="space"></span> ଜପତ ନିରନ୍ତର ହନୁମତ ଵୀରା ‖ 25 ‖

            <br> ସଂକଟ ତେ ହନୁମାନ ଛୁଡାଵୈ |
            <br><span class="space"></span> ମନ କ୍ରମ ଵଚନ ଧ୍ୟାନ ଜୋ ଲାଵୈ ‖ 26 ‖

            <br> ସବ ପର ରାମ ତପସ୍ଵୀ ରାଜା |
            <br><span class="space"></span> ତିନକେ କାଜ ସକଲ ତୁମ ସାଜା ‖ 27 ‖

            <br> ଔର ମନୋରଧ ଜୋ କୋୟି ଲାଵୈ |
            <br><span class="space"></span> ସୋଈ ଅମିତ ଜୀଵନ ଫଲ ପାଵୈ ‖ 28 ‖

            <br> ଚାରୋ ଯୁଗ ପରତାପ ତୁମ୍ହାରା |
            <br><span class="space"></span> ହୈ ପରସିଦ୍ଧ ଜଗତ ଉଜିଯାରା ‖ 29 ‖

            <br> ସାଧୁ ସଂତ କେ ତୁମ ରଖଵାରେ |
            <br><span class="space"></span> ଅସୁର ନିକନ୍ଦନ ରାମ ଦୁଲାରେ ‖ 30 ‖

            <br> ଅଷ୍ଠସିଦ୍ଧି ନଵ ନିଧି କେ ଦାତା |
            <br><span class="space"></span> ଅସ ଵର ଦୀନ୍ହ ଜାନକୀ ମାତା ‖ 31 ‖

            <br> ରାମ ରସାୟନ ତୁମ୍ହାରେ ପାସା |
            <br><span class="space"></span> ସଦା ରହୋ ରଘୁପତି କେ ଦାସା ‖ 32 ‖

            <br> ତୁମ୍ହରେ ଭଜନ ରାମକୋ ପାଵୈ |
            <br><span class="space"></span> ଜନମ ଜନମ କେ ଦୁଖ ବିସରାଵୈ ‖ 33 ‖

            <br> ଅଂତ କାଲ ରଘୁବର ପୁର ଜାଈ |
            <br><span class="space"></span> ଜହାଂ ଜନ୍ମ ହରିଭକ୍ତ କହାଈ ‖ 34 ‖

            <br> ଔର ଦେଵତା ଚିତ୍ତ ନ ଧରୟୀ |
            <br><span class="space"></span> ହନୁମତ ସେୟି ସର୍ଵ ସୁଖ କରୟୀ ‖ 35 ‖

            <br> ସଂକଟ କଟୈ ମିଟୈ ସବ ପୀରା |
            <br><span class="space"></span> ଜୋ ସୁମିରୈ ହନୁମତ ବଲ ଵୀରା ‖ 36 ‖

            <br> ଜୈ ଜୈ ଜୈ ହନୁମାନ ଗୋସାଈଁ |
            <br><span class="space"></span> କୃପା କରହୁ ଗୁରୁଦେଵ କୀ ନାଈଁ ‖ 37 ‖

            <br> ଜୋ ଶତ ଵାର ପାଠ କର କୋୟୀ |
            <br><span class="space"></span> ଛୂଟହି ବଂଦି ମହା ସୁଖ ହୋୟୀ ‖ 38 ‖

            <br> ଜୋ ଯହ ପଡୈ ହନୁମାନ ଚାଲୀସା |
            <br><span class="space"></span> ହୋୟ ସିଦ୍ଧି ସାଖୀ ଗୌରୀଶା ‖ 39 ‖

            <br> ତୁଲସୀଦାସ ସଦା ହରି ଚେରା |
            <br><span class="space"></span> କୀଜୈ ନାଥ ହୃଦୟ ମୁହାଁ ଡେରା ‖ 40 ‖



            <br><br>
            <p class="text-center">॥ ଦୋହା ॥</p>


            <p class="text-center">ପଵନ ତନୟ ସଙ୍କଟ ହରନ - ମଙ୍ଗଳ ମୂରତି ରୂପ ।<br>
                ରାମ ଲଖନ ସୀତା ସହିତ - ହୃଦୟ ବସହୁ ସୁରଭୂପ ॥</p>

                <p class="text-center">॥ ସିୟାବର ରାମଚନ୍ଦ୍ରଜୀ କୀ ଜୟ ॥</p>
        </div>
    </div>
    <div class="d-flex justify-content-center"><audio src="../images/Shree_Hanuman_Chalisa_rapid.mp3" controls></audio></div><br>
    <div class="d-flex justify-content-center"><audio src="../images/Shree_Hanuman_Chalisa_long.mp3" controls></audio></div><br><br>
</body>

</html>